{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM"],
    "strict": false,
    "allowJs": true,
    "checkJs": false,
    "allowImportingTsExtensions": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noEmit": true
  },
  "include": [
    "control-plane/**/*.ts",
    "infrastructure/mcp-worker/src/**/*.ts",
    "LUCY/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "infrastructure/mcp/DesktopCommanderMCP"
  ]
}
